<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

	<meta name="language" content="en"/>

	<category>
		<pattern>HEAD COE</pattern>
		<template>
			<random>
				<li>Ms. M. Tirupathamma, ECE department, leads the COE department. </li>
				<li>Ms. M. Tirupathamma is the incharge of Examination branch.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>COE</pattern>
		<template>
			<random>
				<li>Please goto this link to get details of COE: http://jntuhcej.ac.in/examination_branch</li>
				<li>Have a look over here to get details of COE: http://jntuhcej.ac.in/examination_branch</li>
				<li>Click on this link to get details of COE: http://jntuhcej.ac.in/examination_branch</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>EXAMINATION COMMITTEE</pattern>
		<template>
			<random>
				<li>Please goto this link to get the details about C.O.E : http://jntuhcej.ac.in/examination_branch</li>
				<li>Have a look over here to get the details about C.O.E : http://jntuhcej.ac.in/examination_branch</li>
				<li>Click on this link to get the details about C.O.E : http://jntuhcej.ac.in/examination_branch</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>LINK RESULTS TIMETABLES</pattern>
		<template>
			<random>
				<li>Please goto this link : http://results.jntuh.ac.in/</li>
				<li>Have a look over here : http://results.jntuh.ac.in/</li>
				<li>Click on this link : http://results.jntuh.ac.in/</li>
			</random>
		</template>
	</category>
</aiml>
	
		