<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

  <meta name="language" content="en"/>

  <category>
    <pattern>ACADEMICS</pattern>
    <template> Academics consists of Programmes (UG,PG), Academic Calendar, Syllabus, Open Electives, Placement Cell. For more information: http://jntuhcej.ac.in/
    </template>
  </category>

  <category>
    <pattern>UNDERGRADUATE PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: http://jntuhcej.ac.in/ugprogrammes
 
    </template>
  </category>

  <category>
    <pattern>UG PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: http://jntuhcej.ac.in/ugprogrammes
 
    </template>
  </category>

  <category>
    <pattern>POSTGRADUATE PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: http://jntuhcej.ac.in/pgprogrammes
    </template>
  </category>


  <category>
    <pattern>PG PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: http://jntuhcej.ac.in/pgprogrammes
    </template>
  </category>


  <category>
    <pattern>PHD PROGRAMMES</pattern>
    <template>We don't offer PhD programmes yet. Come back later.
    </template>
  </category>
  <category>
    <pattern>DOCTORAL PROGRAMMES</pattern>
    <template>We don't offer PhD programmes yet. Come back later.

    </template>
  </category>

  <category>
    <pattern>DOCTOR PHILOSOPHY</pattern>
    <template>We don't offer PhD programmes yet. Come back later.
    </template>
  </category>

  <category>
    <pattern>SYLLABUS</pattern>
    <template> Find the links of the latest syllabus here : http://jntuhcej.ac.in/syllabus
    </template>
  </category>
  <category>
    <pattern>CENTRAL LIBRARY</pattern>
    <template> Central Library
Welcome to the Library of JNTUH College of Engineering Jagtial. It was established in the year 2007. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members from 8.00 am to 8.00 pm on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
To know more please follow the link given below:
Link: http://jntuhcej.ac.in/library
    </template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR BTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
http://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR MTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
http://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR MTECH AND BTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
http://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>JNTUH SYLLABUS </pattern>
    <template> You can get the JNTUH SYLLABUS  from the link given below 
http://jntuhcej.ac.in/academic_calendar</template>

  </category>
  <category>
    <pattern>SYLLABUS BTECH COMPUTER SCIENCE ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF COMPUTER SCIENCE AND ENGINEERING from the link given below 
http://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf

    </template>
  </category>
  <category>
    <pattern>SYLLABUS ELECTRICAL AND ELECTRONICS ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF EEE from the link given below 
http://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS BTECH ELECTRONICS COMMUNICATION ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF ELECTRONICS AND COMMUNICATION ENGINEERING from the link given below 
http://jntuhcej.ac.in/web/syllabus/19_R18B.TechIYearSyllabus%20%20ECE.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS BTECH INFORMATION TECHNOLOGY I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF INFORMATION TECHNOLOGY from the link given below 
http://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf
    </template>
  </category>

  <category>
    <pattern>SYLLABUS BTECH MECHANICAL ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF MECHANICAL ENGINEERING from the link given below 
http://jntuhcej.ac.in/web/syllabus/18_R18B.TechIYearSyllabus%20ME.pdf</template>
  </category>
  <category>
    <pattern>MAY I KNOW THE SYLLABUS OF MTECH</pattern>
    <template>  
http://jntuhcej.ac.in/syllabus
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH CSE I YEAR I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH CSE from the link given below 
http://jntuhcej.ac.in/web/syllabus/28_R19M.TECH_COMPUTERSCIENCEANDENGINEERING_ISem.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH EPS I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH EPS link given below 
http://jntuhcej.ac.in/web/syllabus/25_R19M.TECH_ELECTRICALPOWERSYSTEMS_ISem.pdf

    </template>
  </category>
  <category>
    <pattern>RESEARCH AND DEVELOPMENT COORDINATOR</pattern>
    <template>Dr.B.Kranthi Kiran
        Professor of CSE Dept. and Coordinator, Research and Academics
        EMAIL: kranthikiran9@gmail.com</template>
  </category>
  <category>
    <pattern>ABOUT JNTUHUCEJ</pattern>
    <template>JNTUH University College of Engineering Jagtial (JNTUHUCEJ) was established in the year 2007 as a constituent college of Jawaharlal Nehru Technological University Hyderabad.
        Accredited with NAAC A+ Grade and NBA (Accredited Programmes - UG : EEE, ME, CSE )
        JNTUHCEJ started functioning with five Under Graduate Programs viz., EEE, ECE, CSE, IT AND ME 
        Students take admissions to UG programs through EAMCET and ECET.
        And faculty of JNTUHUCEJ has highly qualified and about 90% of them possesses Ph.D degree.
    </template>

</category>
<category>
    <pattern>WHAT COURSES OFFERED IN JNTUHUCEJ</pattern>
    <template>The courses that are available is B.tech and M.tech</template>
</category>
<category>
    <pattern> BRANCHES IN BTECH</pattern>
    <template>Branches in JNTUHUCEJ:<br/>CSE,<br/>EEE,<br/>ME,<br/>ECE,<br/>IT,<br/></template>
</category>
<category>
    <pattern>HOSTEL FACILITIES</pattern>
    <template>
            Yes, hostel facility is avaliable for both Boys and Girls
            We have 4 Hostel blocks (02 for Boys and 2 for Girls).
             The Blocks are well lit, highly ventilated and have drinking water on each floor. 
            In the Hostels, students are accommodated in a room with a cot, study table and spacious cupboard.
    </template>
</category>
<category>
    <pattern>ABOUT GIRLS HOSTEL</pattern>
    <template>Sharada Girls Hostel (Old) with 124 rooms (for II, III and IV B.Tech. 
        Students and Saraswathi Girls Hostel (New) with 70 rooms (for I. B.Tech)</template>
</category>
<category>
    <pattern>ABOUT BOYS HOSTEL</pattern>
    <template>Godavari Boys Hostel (Old) with 150 rooms (for II, III and IV B. Tech. Studentsand M. Tech. Students) Krishna Boys Hostel (New) with 68 rooms (for I. B.Tech)</template>
</category>
<category>
    <pattern>SEMINAR HALL IN JNTUHUCEJ</pattern>
    <template>Two Auditoriums and four Seminar halls are available in the campus:

        JN Auditorium in the Administrative block
        Open Air Auditorium beside Academic Block-II
        Seminar Hall in Academic Block-I
        Seminar Hall in Academic Block-II
        Seminar Hall of Dept. of ME in Academic Block-II
        Seminar Hall of Dept. of EEE in Academic Block-II
        </template>
</category>
<category>
    <pattern>24/7 COMPUTER CENTER
    </pattern>
    <template>A centralized computer center is available in the administrative block. This air-conditioned center is equipped with all facilities like audio, video etc.</template>
</category>
<category>
    <pattern>SPORTS GROUND IS AVAILABLE</pattern>
    <template>yes,Cricket ground with 180M X80M Area,
        Volleyball Courts ground with 25M X 50M Area,
        Basketball Court ground with 40M X 25M Area,            
    </template>
</category>
<category>
    <pattern>AVAILABILITY OF DISPENSARY</pattern>
    <template>Health Centre is headed by qualified doctors with supporting staff for the medical needs of the students and staff.
         An ambulance is made available to shift patients to nearby hospitals in case of the emergencies.
    </template>
</category>
<category>
    <pattern>IS CANTEEN IS AVAILABLE IN JNTUHUCEJ</pattern>
    <template>The college is having canteen facility which provides with reasonable rates to cater the needs of staff, students and visitors of the College.</template>
</category>
<category>
    <pattern>BANK AVAILABILITY IN JNTUHUCEJ</pattern>
    <template>SBI bank is available for Staff/Students in the campus.
         Students can pay College tuition and Examination fees through the bank.
         SBI operates one ATM in the campus</template>
</category>
<category>
    <pattern>NSS COORDINATOR IN JNTUHUCEJ</pattern>
    <template>Mr. S.Praveen Kumar
        Asst. Professor , NSS Co-ordinator
    EMAIL:- cejnss@jntuh.ac.in 
    Phone :8985898501	</template>
</category>
<category>
    <pattern>NSS EVENTS</pattern>
    <template>You can see our NSS EVETS by following is Link : http://jntuhcej.ac.in/nss_events</template>
</category>
<category>
    <pattern>RESEARCH AND DEVELOPMENT COORDINATOR</pattern>
    <template>Dr.B.Kranthi Kiran
        Professor of CSE Dept. and Coordinator, Research and Academics
        EMAIL: kranthikiran9@gmail.com</template>
</category>
<category>
    <pattern>RESEARCH AND DEVELOPMENT EVENTS</pattern>
    <template>You can see our research and development Events by following is Link: http://jntuhcej.ac.in/r_and_cell_events</template>
</category>
<category>
    <pattern>STUDENT CLUBS</pattern>
    <template> Technical club, Music club, Arts club, Dance club, Toastmasters club
        These clubs help the students to increase learning capabilities, minimize stage fear, improve teamwork and organizational skills.
    </template>
</category>
<category>
    <pattern>CODING EVENTS</pattern>
    <template>Every year coding events are conducted by our college and it is 36 hours event</template>
</category>
<category>
    <pattern>ABOUT CSE DEPARTMENT</pattern>
    <template>Computer Science AND Engineering (Accredited by NBA - UG : CSE )
        The Department of CSE was established in the year 2007 with B.Tech AND M.Tech .The faculty in the department consists of Six Professors, two Associate Professors and five Assistant Professors.
        HOD: Dr. P Sammulal
        PhD in CSE
        Professor and Head of the Department
    </template>
</category>
<category>
    <pattern>HOD OF CSE</pattern>
    <template>Dr. Sammulal Porika is currently working as a Professor AND Head of CSE at JNTUH College of Engineering Jagtial
        He joined to JNTUH service in the year 2006. He has 18 years of Teaching experience.
    </template>
</category>
<category>
    <pattern>FACULTY OF CSE DEPATMENT</pattern>
    <template> Dr. P. Sammulal Professor Head of the Department,
        Dr. D. Ramesh Professor of CSE and PRINCIPAL,
        Dr. T. Venugopal Professor of CSE  and Vice Principal,
        Dr. B.Kranthi Kiran Professor,
        Dr. S. Viswanadha Raju Professor,
        Dr. B. Sateesh Kumar Professor,
        Dr. M.Uday Kumar Associate Professor,
        Dr. P.Sreenivasa Rao Associate Professor,
        O. Raju Assistant Professor,
        T. Venkatesh Assistant Professor, 
        A. Anusha Assistant Professor.
        			</template>
</category>
<category>
    <pattern>ABOUT IT DEPARTMENT</pattern>
    <template>HOD of IT Dept. Dr. S. Suresh Kumar Assistant professor  Information Technology department has 1 Professor, 2 Assistant Professors and 9 Assistant Professor</template>
</category>
<category>
    <pattern>ABOUT ECE DEPARTMENT</pattern>
    <template>HOD of ECE Dept. Dr. Dhiraj Sunehar Professor and ECE department has 2 Professor, 1 Assistant Professors and 2 Associate Professor</template>
</category>
<category>
    <pattern>ABOUT EEE DEPARTMENT</pattern>
    <template>Electrical and Electronics Engineering (Accredited by NBA - UG : EEE )
        HOD of EEE Dept. Dr.K.Srinivas Associate Professor and EEE department has 1 Professor, 3 Assistant Professors and 1 Associate Professor
    </template>
</category>
<category>
    <pattern>ABOUT MECH DEPARTMENT</pattern>
    <template>Mechanical Engineering (Accredited by NBA - UG : ME )
        HOD of ME Dept. Dr K.Vasantha Kumar Associate Professor and ME department has 2 Assistant Professors and 2 Associate Professor</template>
</category>
  <category>
    <pattern>SYLLABUS ES I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH ES from the link given below 
http://jntuhcej.ac.in/web/syllabus/26_R19M.TECHEngineeringDesignISem.pdf</template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH IT I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH IT from the link given below 
http://jntuhcej.ac.in/web/syllabus/29_R19M.TECH_InformationTechnology_ISem.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH DSCE I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH DSCE from the link given below 
http://jntuhcej.ac.in/web/syllabus/32_R19M.Tech_DIGITALSYSTEMSANDCOMPUTERELECTRONICSSyllabus.pdf</template>
  </category>
</aiml>
