<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

  <meta name="language" content="en"/>

  <category>
    <pattern>ACADEMICS</pattern>
    <template> Academics consists of Programmes (UG,PG), Academic Calendar, Syllabus, Open Electives, Placement Cell. For more information: https://jntuhcej.ac.in/
    </template>
  </category>

  <category>
    <pattern>UNDERGRADUATE PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: https://jntuhcej.ac.in/ugprogrammes
 
    </template>
  </category>

  <category>
    <pattern>UG PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: https://jntuhcej.ac.in/ugprogrammes
 
    </template>
  </category>

  <category>
    <pattern>POSTGRADUATE PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: https://jntuhcej.ac.in/pgprogrammes
    </template>
  </category>


  <category>
    <pattern>PG PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: https://jntuhcej.ac.in/pgprogrammes
    </template>
  </category>


  <category>
    <pattern>PHD PROGRAMMES</pattern>
    <template>We don't offer PhD programmes yet. Come back later.
    </template>
  </category>
  <category>
    <pattern>DOCTORAL PROGRAMMES</pattern>
    <template>We don't offer PhD programmes yet. Come back later.

    </template>
  </category>

  <category>
    <pattern>DOCTOR PHILOSOPHY</pattern>
    <template>We don't offer PhD programmes yet. Come back later.
    </template>
  </category>

  <category>
    <pattern>SYLLABUS</pattern>
    <template> Find the links of the latest syllabus here : https://jntuhcej.ac.in/syllabus
    </template>
  </category>
  <category>
    <pattern>CENTRAL LIBRARY</pattern>
    <template> Central Library
Welcome to the Library of JNTUH College of Engineering Jagtial. It was established in the year 2007. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members from 8.00 am to 8.00 pm on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
To know more please follow the link given below:
Link: https://jntuhcej.ac.in/library
    </template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR BTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
https://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR MTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
https://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>ACADEMIC CALENDAR MTECH AND BTECH</pattern>
    <template> You can get the academic calendar for MTECH from the link given below 
https://jntuhcej.ac.in/academic_calendar</template>
  </category>
  <category>
    <pattern>JNTUH SYLLABUS </pattern>
    <template> You can get the JNTUH SYLLABUS  from the link given below 
https://jntuhcej.ac.in/academic_calendar</template>

  </category>
  <category>
    <pattern>SYLLABUS BTECH COMPUTER SCIENCE ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF COMPUTER SCIENCE AND ENGINEERING from the link given below 
https://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf

    </template>
  </category>
  <category>
    <pattern>SYLLABUS ELECTRICAL AND ELECTRONICS ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF EEE from the link given below 
https://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS BTECH ELECTRONICS COMMUNICATION ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF ELECTRONICS AND COMMUNICATION ENGINEERING from the link given below 
https://jntuhcej.ac.in/web/syllabus/19_R18B.TechIYearSyllabus%20%20ECE.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS BTECH INFORMATION TECHNOLOGY I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF INFORMATION TECHNOLOGY from the link given below 
https://jntuhcej.ac.in/web/syllabus/17_Revised-R18%20B.TechIYearSyllabus%20EEE%20CSE%20IT.pdf
    </template>
  </category>

  <category>
    <pattern>SYLLABUS BTECH MECHANICAL ENGINEERING I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF MECHANICAL ENGINEERING from the link given below 
https://jntuhcej.ac.in/web/syllabus/18_R18B.TechIYearSyllabus%20ME.pdf</template>
  </category>
  <category>
    <pattern>MAY I KNOW THE SYLLABUS OF MTECH</pattern>
    <template>  
https://jntuhcej.ac.in/syllabus
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH CSE I YEAR I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH CSE from the link given below 
https://jntuhcej.ac.in/web/syllabus/28_R19M.TECH_COMPUTERSCIENCEANDENGINEERING_ISem.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH EPS I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH EPS link given below 
https://jntuhcej.ac.in/web/syllabus/25_R19M.TECH_ELECTRICALPOWERSYSTEMS_ISem.pdf

    </template>
  </category>
  <category>
    <pattern>SYLLABUS ES I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH ES from the link given below 
https://jntuhcej.ac.in/web/syllabus/26_R19M.TECHEngineeringDesignISem.pdf</template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH IT I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH IT from the link given below 
https://jntuhcej.ac.in/web/syllabus/29_R19M.TECH_InformationTechnology_ISem.pdf
    </template>
  </category>
  <category>
    <pattern>SYLLABUS MTECH DSCE I FRIST I SEM</pattern>
    <template> You can get the SYLLABUS OF M.TECH DSCE from the link given below 
https://jntuhcej.ac.in/web/syllabus/32_R19M.Tech_DIGITALSYSTEMSANDCOMPUTERELECTRONICSSyllabus.pdf</template>
  </category>
</aiml>
